# FamilyAlarm

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/familyalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familyalarm/data/: Mapper.kt  Resources.kt  Utils.kt
app/src/main/java/com/example/familyalarm/data/impl_repositories/: AuthRepositoryImpl.kt  ChildAndParentUtils.kt  ChildRepositoryImpl.kt  GeneralRepositoryImpl.kt  ParentRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/example/familyalarm/data/listeners/: ChildOnParentListener.kt  SingleFirebaseListener.kt
app/src/main/java/com/example/familyalarm/di/: AppClass.kt
app/src/main/java/com/example/familyalarm/domain/: DeleteUserFromGroupUseCase.kt  GetUserInfoUseCase.kt  GetUsersFromTheGroupUseCase.kt  InviteUserInTheGroupUseCase.kt  RemoveAlarmForGroupUseCase.kt  Repository.kt  SetAlarmForGroupUseCase.kt  User.kt  UserGroup.kt
app/src/main/java/com/example/familyalarm/domain/entities/: Alarm.kt  Group.kt  User.kt  UserGroup.kt
app/src/main/java/com/example/familyalarm/domain/repositories/: AlarmRepository.kt  AuthRepository.kt  ChildRepository.kt  GeneralRepository.kt  ParentRepository.kt  (+1 more)
app/src/main/java/com/example/familyalarm/presentation/: MainActivity.kt  Navigation.kt
app/src/main/java/com/example/familyalarm/utils/: AnimationDisappereance.kt  Constants.kt  ErrorMessageFromFirebase.kt  Extension.kt  Extensions.kt  FirebaseAuthExHandler.kt  Resources.kt  ThrowEx.kt  UiState.kt  Utils.kt  Validation.kt
app/src/main/res/drawable/: alarm_clock_svgrepo_com.xml  button_circle.xml  circle.xml  input.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  child_main_fragment.xml  invitations_fragment.xml  item_user.xml  item_user_child.xml  item_user_parent_invite.xml  item_user_search_add.xml  item_user_search_added.xml  login_fragment.xml  main_fragment.xml  parent_main_fragment.xml  register_fragment.xml  reset_password_fragment.xml  search_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/familyalarm/: ExampleUnitTest.kt
(+67 files in other folders)
