plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.familyalarm'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.familyalarm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:31.3.0')  //Firebase
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    kapt "androidx.lifecycle:lifecycle-compiler:2.6.0"
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.0"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.6.0"

    implementation 'com.squareup.picasso:picasso:2.71828'  //Picasso загрузка изображение по ссылке

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0' //lifecycle scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0" //view-model Scope

    implementation 'com.google.dagger:dagger:2.44'       //Dagger2
    kapt 'com.google.dagger:dagger-compiler:2.44'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}