<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_groups"
        android:enabled="true"
        android:icon="@drawable/group_svgrepo_com"
        android:title="@string/group" />

    <item
        android:id="@+id/item_alarms"
        android:enabled="true"
        android:icon="@drawable/alarm_clock_svgrepo_com"
        android:title="@string/alarms" />

    <item
        android:id="@+id/item_exit"
        android:enabled="true"
        android:icon="@drawable/exit_svgrepo_com"
        android:title="@string/exit" />






</menu>